/*CODIGO INICIAL*/

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=PT+Sans:ital@1&family=Roboto:wght@300&display=swap');
/* 
    font-family: 'Cormorant Garamond', serif;

    font-family: 'PT Sans', sans-serif;

    font-family: 'Roboto', sans-serif;
*/

/* reseteo */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* reseteo */

/* desplazamiento onepage*/
html{
    scroll-behavior: smooth;
}
/* desplazamiento onepage*/

body{
    background-color: #f5f5f5;
    background: url(../Images/triangulos1.svg)
}

/* INICIO HEADER */
/* inicio navbar */
.navbar{
    background-color: #ffb2a4 !important;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.5);
}
.navbar-brand img{
    transition: 300ms;    
}
.navbar-brand img:hover{
    transform: scale(0.9);    
}

.navbar-toggler{
    background-color: whitesmoke;
}
.nav-item{
    margin-right: 2rem;
}
.nav-link{
    color:black !important;
    transition: 600ms;
}
.nav-link:hover{
    color:#f5f5f5 !important;
}
.nav-link i{
    transition: 600ms
}
.nav-link i:hover{
    transform: rotate(360deg);
}
/* fin navbar */

/* inicio navredes */
.redes .nav-item{
    background-color: #ffb2a4;
    transition: 500ms;
}
.redes .nav-item:hover{
    transform: translateY(0.3rem);
}
/* fin navredes */
/* FIN HEADER */

/* INICIO MAIN */
.main{
    width: auto;
    height: auto;
}

/* inicio jumbotron */
.jumbotron{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0),  whitesmoke),
        url("../Images/3dprinting3.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    border-radius: 0;
    color: whitesmoke;
    height: 100vh;
}
.jumbotron h1{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 5%;
    text-shadow: 2px 2px 2px black;
    font-size: 4vmax;
    margin-top: 15vh;
}
.jumbotron h2{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 5%;
    text-shadow: 2px 2px 2px black;
}
.jumbotron p{
    font-family: 'PT Sans', sans-serif;
    text-shadow: 2px 2px 2px black;
    font-style: oblique; 
    font-size: 2vmax;
}
.jumbotron p a{
    transition: 500ms;
    text-decoration: none;
    color: gold;
}
.jumbotron p a:hover{
    transform: scale(1.5);
    color: whitesmoke;
}
/* fin jumbotron */

/* inicio box de imagen */
.imagebox {
    background: black;
    padding: 0px;
    margin-top: 1vmax;
    position: relative;
    text-align: center;
    width: 100%;
}
.imagebox img {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.5s opacity;
}
.imagebox .imagebox-desc {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0px;
    color: white;
    font-size: 1.2em;
    left: 0px;
    padding: 10px 15px;
    position: absolute;
    transition: 0.5s padding;
    text-align: center;
    width: 100%;
}
.imagebox:hover img {
    opacity: 0.85;
}
.imagebox:hover .imagebox-desc {
    padding-bottom: 10%;
    color: #ffb2a4;
}
/* fin box de imagen */

/* inicio boton mas*/
.more{
    width: 100%;
    margin: 1rem;
}
.more i{
    color: #818181;
    font-size: 3vmax;
    transition: 800ms;
}
.more i:hover{
    transform: rotate(360deg);
    text-shadow: 0 0 5px black;
}
/* fin boton mas*/
/* fin main */

/* inicio footer */
.footer{
    width: auto;
    height: auto;
    background-color: #818181;
}
.footer p{
    font-family: 'PT Sans', sans-serif;
    font-size: 1vmax;
    font-style: italic;
    color: whitesmoke;
}
.footer a{
    width: 100%;
    height: auto;
    color: whitesmoke;
}
.footer a img{
    transition: 500ms;
}
.footer a img:hover{
    transform: translateX(-1rem);
}
/* fin footer */