/*CODIGO INICIAL*/

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=PT+Sans:ital@1&family=Roboto:wght@300&display=swap');
/* 
    font-family: 'Cormorant Garamond', serif;

    font-family: 'PT Sans', sans-serif;

    font-family: 'Roboto', sans-serif;
*/

/* reseteo */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* reseteo */

/* desplazamiento onepage*/
html{
    scroll-behavior: smooth;
}
/* desplazamiento onepage*/

body{
    background-color: rgba(0, 0, 0, 0.822);
}

/* INICIO HEADER */
/* inicio navbar */
.navbar{
    background-color: #ffb2a4 !important;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.5);
}
.navbar-brand img{
    transition: 300ms;    
}
.navbar-brand img:hover{
    transform: scale(0.9);    
}

.navbar-toggler{
    background-color: whitesmoke;
}
.nav-item{
    margin-right: 2rem;
}
.nav-link{
    color:black !important;
    transition: 600ms;
}
.nav-link:hover{
    color:#f5f5f5 !important;
}
.nav-link i{
    transition: 600ms
}
.nav-link i:hover{
    transform: rotate(360deg);
}
/* fin navbar */

/* inicio navredes */
.redes .nav-item{
    background-color: #ffb2a4;
    transition: 500ms;
}
.redes .nav-item:hover{
    transform: translateY(0.3rem);
}
/* fin navredes */
/* FIN HEADER */

/* INICIO MAIN */
.main{
    width: auto;
    height: auto;
}

/* inicio jumbotron */
.jumbotron{
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(245, 245, 245, 0.2), rgba(245, 245, 245, 0.1), whitesmoke),
        url("./Images/3dprinting.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    margin-top: 10vh;
    border-radius: 0;
    color: whitesmoke;
}
.jumbotron h1{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 5%;
    text-shadow: 2px 2px 2px black;
}
.jumbotron h1 i{
    transition: 500ms;
}
.jumbotron h1 i:hover{
    color: gold;
    transform: scale(1.2);
}
.jumbotron p{
    font-family: 'Cormorant Garamond', serif;
    text-shadow: 2px 2px 2px black;
    font-style: oblique;
    transition: 500ms;
    margin-bottom: 5%;
}
.jumbotron p:hover{
    transform: scale(1.5);
}
/* fin jumbotron */

/* inicio portfolio */
#portfolio{
    height: auto;
}

#portfolio .p-left{
    width: auto;
    height: auto;
}
#portfolio .p-left h1{
    font-family: 'Roboto', sans-serif;
    font-size: 4vmax;
    font-weight: bold;
    font-style: oblique;
    transition: 500ms;
    color: #ffb2a4;
    padding: 15vh 0vw 2vh 0vw;
}
#portfolio .p-left h1:hover{
    transform: scale(1.2);
}
#portfolio .p-left p{
    font-family: 'Cormorant Garamond', serif;
    color: goldenrod;
    font-weight: bold;
    font-size: 2vmax;
}

#portfolio .p-left p span{
    font-family: 'Cormorant Garamond', serif;
    color: whitesmoke;
    font-weight: bold;
    animation: span1 infinite 5s;
}

@keyframes span1{
    0%{
        opacity: 1;
        color: whitesmoke;
    }
    50%{
        opacity: 1;
        color: steelblue;
    }
    100%{
        opacity: 1;
        color: whitesmoke;
    }
}

#portfolio .p-right{
    width: auto;
    height: auto;
}
.carousel-item:hover{
    transform: scale(1.2);
}
/* fin portfolio */

/* inicio servicios */
#servicios{
    height: auto;
}

#servicios .s-left{
    width: auto;
    height: auto;
}
#servicios .s-left h1{
    font-family: 'Roboto', sans-serif;
    font-size: 4vmax;
    font-weight: bold;
    font-style: oblique;
    transition: 500ms;
    color: #ffb2a4;
    padding: 10vh 0vw 4vh 0vw;
}
#servicios .s-left h1:hover{
    transform: scale(1.2);
}
#servicios .s-left h2{
    color: goldenrod;
    font-family: 'Cormorant Garamond', serif;
    font-size: 2vmax;
    margin: 0vh 1vw 5vh 1vw;
}

#servicios .s-right{
    width: auto;
    height: auto;
}

#carousel2{
    margin-top: 10vh;
}
#carousel2 h5{
    text-shadow: 0 0 2px black;
    font-family: 'Roboto', sans-serif;
    font-size: 2vmax;
}
/* fin servicios */

/* inicio empresa */
#empresa .n-left{
    width: auto;
    height: auto;
}
#empresa .n-left h1{
    font-family: 'Roboto', sans-serif;
    font-size: 4vmax;
    font-weight: bold;
    font-style: oblique;
    transition: 500ms;
    color: #ffb2a4;
    padding: 10vh 0vw 4vh 0vw;
}
#empresa .n-left h1:hover{
    transform: scale(1.2);
}
#empresa .n-left h1 span{
    color: steelblue;
    text-decoration: none;
    font-size: 4vmax;
    transition: 500ms;
}

#empresa .n-left p{
    font-family: 'Cormorant Garamond', serif;
    color: goldenrod;
    font-size: 2vmax;
    margin: 0vh 5vw 8vh 5vw;
}
#empresa .n-left p span{
    color: black;
    font-weight: bold;
}

#carousel3{
    margin-top: 10vh
}
/* fin empresa */

/*seccion btn danger*/
.btn{
    transition: 500ms;
}
.btn:hover{
    transform: scale(0.8);
}
.btn-danger{
    transition: 800ms;
}
.btn-danger:hover{
    background-color: whitesmoke;
    color: black;
}
/*seccion btn danger*/

/* seccion hr */
.hr{
    background-color: whitesmoke;
}
/* seccion hr */

/* fin main */

/* inicio footer */
.footer{
    width: auto;
    height: auto;
}
.footer p{
    font-family: 'PT Sans', sans-serif;
    font-size: 1vmax;
    font-style: italic;
    color: whitesmoke;
}
.footer a{
    width: 100%;
    height: auto;
    color: whitesmoke;
}
.footer a img{
    transition: 500ms;
}
.footer a img:hover{
    transform: translateX(-1rem);
}
/* fin footer */